Report/ReportManager.xaml

<Window x:Class="ReportControlSystem.ReportManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReportManager" Height="Auto" MinHeight="350"  Width="Auto" MinWidth="450" Closed="Windows_Closed" 
        ResizeMode="NoResize"  WindowStartupLocation="CenterOwner" Icon="Icons/heimao12.ico" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Staff List" FontSize="24" FontWeight="Bold" Margin="12" HorizontalAlignment="Center" />
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,2" />

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Report List for Staff" FontSize="24" FontWeight="Bold" Margin="12" HorizontalAlignment="Center" />
        <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,2" />

        <ListView Margin="9,3,3,3" Name="StaffListFrom"  Grid.Row="1" Grid.Column="0" ItemsSource="{Binding}" FontSize="15"
                 SelectionChanged="StaffListFrom_SelectionChanged" SelectionMode="Multiple" >
            <ListView.View>
                <GridView>

                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Name" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                
                                <TextBlock  Text="{Binding Name}" FontSize="15" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Contact" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock  Text="{Binding Phone}" FontSize="15" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Name="txtReport" Grid.Row="0" Grid.Column="0" Text="Report" FontWeight="ExtraBold"  FontSize="21" 
                       HorizontalAlignment="Center" Margin="0,3,0,0"/>
            
            <Button Name="btnAdd"  Grid.Row="2" Margin="9" Content="Add" FontSize="15" Click="BTN_Add_Clicked"/>
            <Button Name="btnRemove"  Grid.Row="3" Margin="9" Content="Remove" FontSize="15" Click="BTN_Remove_Clicked"/>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2,0,2,2"/>
            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2,0,2,0"/>           
        </Grid>

        <ListView Margin="3,3,12,3" Name="StaffListTo"  Grid.Row="1" Grid.Column="2" ItemsSource="{Binding}" FontSize="15"
                 SelectionChanged="StaffListTo_SelectionChanged" SelectionMode="Multiple" >
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Name" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="name" />
                                    </Grid.ColumnDefinitions>
                                    
                                    
                                </Grid>-->
                                <TextBlock  Text="{Binding Name}" FontSize="15" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    
                </GridView>
            </ListView.View>
        </ListView>
        
        
        <Button Name="btnAddAll" Grid.Row="2" Grid.Column="0" Margin ="90,12,90,12" Content="Add All" FontSize="15" Click="BTN_Add_All_Clicked"/>

        <Grid Grid.Row="2" Grid.Column="2" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnRemoveAll"  Grid.Column="0"  Margin="12"  Content="Remove All" FontSize="15" Click="BTN_Remove_All_Clicked" />
            <Button Name="btnGenerate" Foreground="Red"  Grid.Column="1"  Margin="12"  Content="Generate Reports" FontSize="15" Click="BTN_Generate_Reports_Clicked" IsEnabled="False"/>
        </Grid>
        
    </Grid>
</Window>
