Report/ReportManager.xaml

<Window x:Class="ReportControlSystem.ReportManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReportManager" Height="660"  Width="750" Closed="Windows_Closed" 
        ResizeMode="NoResize"  WindowStartupLocation="CenterOwner" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Name="txtReport" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  
                   Text="Report" FontWeight="ExtraBold"  FontSize="21" 
                       HorizontalAlignment="Center" Margin="0,3,0,0" TextWrapping="Wrap"/>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Staff List" FontSize="18" FontWeight="Bold" Margin="12" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,2" />

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Report List for Staff" FontSize="18" FontWeight="Bold" Margin="12" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,2" />

        <ListView Margin="9,3,3,3" Name="StaffListFrom"  Grid.Row="1" Grid.Column="0" ItemsSource="{Binding}" FontSize="15"
                 SelectionChanged="StaffListFrom_SelectionChanged" SelectionMode="Multiple" >
            <ListView.View>
                <GridView>

                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="ID" Width="0">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock  Text="{Binding Staff_ID}" FontSize="15" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Name" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                
                                <TextBlock  Text="{Binding Name}" FontSize="15" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Employee Code" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock  Text="{Binding EmployeeCode}" FontSize="15" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Tax Code" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock  Text="{Binding TaxCode}" FontSize="15" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            
            <Button Name="btnAdd"  Grid.Row="2" Margin="9" Content="Add" FontSize="15" Click="BTN_Add_Clicked"/>
            <Button Name="btnRemove"  Grid.Row="3" Margin="9" Content="Remove" FontSize="15" Click="BTN_Remove_Clicked"/>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2,0,2,2"/>
            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2,0,2,0"/>           
        </Grid>

        <ListView Margin="3,3,12,3" Name="StaffListTo"  Grid.Row="1" Grid.Column="2" ItemsSource="{Binding}" FontSize="15"
                 SelectionChanged="StaffListTo_SelectionChanged" SelectionMode="Multiple" >
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="ID" Width="0">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock  Text="{Binding Staff_ID}" FontSize="15" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Name" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock  Text="{Binding Name}" FontSize="15" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    
                </GridView>
            </ListView.View>
        </ListView>
       
        <Grid Margin="3" Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Back" FontSize="15" Margin="12" Click="BTN_Back_Clicked"/>
            <Button Name="btnAddAll"  Grid.Column="1" Content="Add All" Margin="12" FontSize="15" Click="BTN_Add_All_Clicked"/>
        </Grid>
        
        
        <Grid Grid.Row="2" Grid.Column="2" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnRemoveAll"  Grid.Column="0"  Margin="12"  Content="Remove All" FontSize="15" Click="BTN_Remove_All_Clicked" />
            <Button Name="btnGenerate" Foreground="Red"  Grid.Column="1"  Margin="12"  Content="Generate Reports" 
                    FontSize="15" Click="BTN_Generate_Reports_Clicked" IsEnabled="False"/>
        </Grid>
        
    </Grid>
</Window>
