Payment/PaymentForm.xaml

<Window x:Class="ReportControlSystem.PaymentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PaymentForm" Height="660"  Width="750" Closed="Windows_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock  Text="Employee:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        <ComboBox Name="comEmployee" FontSize="18"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding}" DisplayMemberPath="Name"
                  SelectionChanged="ComEmployeeSelectionChanged"/>

        <GroupBox Margin="6"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Employee Details:"  
                  FontSize="15" BorderThickness="1" BorderBrush="Black">
            <StackPanel Margin="12">

                <TextBlock Margin="9" FontSize="15" Text="Employee ID:" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Name="txtEmployeeID"  FontSize="15" Text="" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1" />

                <TextBlock FontSize="15" Margin="9" Text="Bank Details:" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Name="txtBank"  Text="" FontSize="15"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1" />

                <TextBlock Margin="9" Text="Current Rate:" FontSize="15" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Name="txtRate"  Text="0" FontSize="15" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="1" />

                <TextBlock Margin="9" FontSize="15" Text="Current Total Hours:" Grid.Row="3" Grid.Column="0"/>
                <TextBox Name="txtTotalHours" Width="321"  Text="0" FontSize="15" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="1" />
            </StackPanel>  
        </GroupBox>

        <TextBlock  Text="Frequency:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    FontSize="18"/>
        <ComboBox Name="comPeriodType" FontSize="18" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  
                  ItemsSource="{Binding ClosedPeriods}" DisplayMemberPath="Period_Type" 
                  SelectionChanged="ComFrequencySelectionChanged"/>

        <TextBlock Text="Start Date:" Grid.Row="3" Grid.Column="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Name="txtStartDate" Grid.Row="3" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="3" Grid.Column="1" Margin="0,0,3,9"/>
        
        <TextBlock Text="End Date:" Grid.Row="4" Grid.Column="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Name="txtEndDate" Grid.Row="4" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="4" Grid.Column="1" Margin="0,0,3,9"/>

        <GroupBox Header="Categories:" FontSize="15"  Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" Margin="9" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer>
                <StackPanel Name="PaymentPanel"  >

                </StackPanel>
            </ScrollViewer>
            
        </GroupBox>
        
        <Button Content="Cancel" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="12"  FontSize="18" Click="BTN_Cancel_Clicked"/>
        <Button Name="btnSave"  Content="Save the Payment" Grid.Row="5" Grid.Column="2" Margin="12"  FontSize="18" Click="BTN_Save_Clicked"  />
    </Grid>
</Window>
