PeriodForm.xaml

<Window x:Class="ReportControlSystem.PeriodForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PeriodForm" Height="Auto" MinHeight="350"  Width="Auto" MinWidth="500"
        WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" Closed="Windows_Closed" Loaded="Windows_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <WrapPanel  Grid.Column ="0" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Period Types:" FontSize="21" FontWeight="Bold" Margin="12,36,12,9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding}" Name="comboxPeriodType"  Margin="12,36,12,9" MaxHeight="45" MinWidth="200"
                  FontSize="21" SelectionChanged="ComboBoxSelectedChanged"/>
        </WrapPanel>
        

  
        <ListView Name="PeriodList" ItemsSource="{Binding}" BorderBrush="Black" BorderThickness="3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  Margin="12" FontSize="18" SelectionChanged="PeriodSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Period_Type}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Period Start" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Start_Date}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Period End" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding End_Date}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Action" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Close this Period" Click="BTN_ClosePeriod_Clicked" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>

        <Border Grid.Row="1" Grid.Column="1"  Margin="12" Name="Calendar_Panel" 
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Header="Date Picker" FontSize="18" FontWeight="Bold" >
                <Calendar Name="Calendar_Period" SelectionMode="SingleRange" HorizontalAlignment="Center" VerticalAlignment="Center" 
                          >

                </Calendar>
            </GroupBox>

        </Border>
        
    </Grid>
</Window>
