Period.xaml

<Window x:Class="ReportControlSystem.Period"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Period" Height="Auto" MinHeight="350"  Width="Auto" MinWidth="500"
        WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" Closed="Windows_Closed" Loaded="Windows_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ComboBox ItemsSource="{Binding}" Name="comboxPeriodType" Grid.Column ="0" Grid.Row="0" Margin="12,36,12,9" MaxHeight="45" FontSize="21"/>
        
        <ListView Name="PeriodList" ItemsSource="{Binding}" BorderBrush="Black" BorderThickness="3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  Margin="12" FontSize="18" SelectionChanged="PeriodSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Period_Type}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Period Start" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Start_Time}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Period End" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding End_Time}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Action" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
