ReportManager.xaml

<Window x:Class="ReportControlSystem.ReportManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReportManager" Height="Auto" MinHeight="350"  Width="Auto" MinWidth="500" Closed="Windows_Closed" 
        ResizeMode="NoResize"  WindowStartupLocation="CenterOwner" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Staff List" FontSize="24" FontWeight="Bold" Margin="21" HorizontalAlignment="Center" />
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,2" />

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Report List for Staff" FontSize="24" FontWeight="Bold" Margin="21" HorizontalAlignment="Center" />
        <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,2" />
        
        <DataGrid Margin="3"  Grid.Row="1" Grid.Column="0"  ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Staff Name" Binding="{Binding Name}" Width="Auto"  IsReadOnly="True" />
                <DataGridTextColumn Header="Staff Contact" Binding="{Binding Phone}" Width="Auto"  IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Name="txtReport" Grid.Row="0" Grid.Column="0" Text="Report" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            
            <Button Name="btnAdd"  Grid.Row="1" Margin="21" Content="Add" FontSize="15" Click="BTN_Add_Clicked"/>
            <Button Name="btnRemove"  Grid.Row="2" Margin="21" Content="Remove" FontSize="15" Click="BTN_Remove_Clicked"/>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2,0,2,2"/>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2,0,2,0"/>           
        </Grid>

        <ListView Margin="3" Name="lstStaff"  Grid.Row="1" Grid.Column="2" ItemsSource="{Binding}" FontSize="15">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="name" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
