Staff/StaffForm.xaml

<Window x:Class="ReportControlSystem.StaffForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StaffForm" Height="Auto" MinHeight="350"  Width="Auto" MinWidth="500"
        WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" Closed="Windows_Closed" Loaded="Windows_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="9" BorderThickness="3" BorderBrush="Black"
                  Header="Staff Configuration" FontSize="18" FontWeight="Bold">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBox Name="txtName" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" IsReadOnly="True"
                         Margin="12,12,12,0" MinWidth="180" BorderBrush="Black" BorderThickness="0,0,0,1" 
                         Width="Auto" />

                    <TextBlock Text="Employee Code:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBox Name="txtEmployeeCode" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" IsReadOnly="True"
                         Margin="12,12,12,0" MinWidth="180" BorderBrush="Black" BorderThickness="0,0,0,1" 
                         Width="Auto" />

                    <TextBlock Text="Tax Code:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBox Name="txtTaxCode" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" IsReadOnly="True"
                         Margin="120,12,12,0" MinWidth="180" BorderBrush="Black" BorderThickness="0,0,0,1" 
                         Width="Auto" />

                    <TextBlock Text="Rate:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBox Name="txtRate" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" IsReadOnly="True"
                         Margin="66,12,12,0" MinWidth="180" BorderBrush="Black" BorderThickness="0,0,0,1" 
                         Width="Auto" />

                    <TextBlock Text="Hours:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBox Name="txtHours" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" IsReadOnly="True"
                         Margin="66,12,12,0" MinWidth="180" BorderBrush="Black" BorderThickness="0,0,0,1" 
                         Width="Auto" />

                    <TextBlock Text="Bank Code:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <TextBox Name="txtBankCode" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" IsReadOnly="True"
                         Margin="3,0,0,9" MinWidth="180" BorderBrush="Black" BorderThickness="0,0,0,1" 
                         Width="Auto" />


                    <Button Name="btnUpdate"  Content="Update" Grid.Row="9" Grid.Column="0" Margin="12,0,12,6" Click="BTN_UpdateStaff_Clicked"/>
                </Grid>
                
                
                <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Margin="3,12,3,12" BorderBrush="Black" 
                          BorderThickness="1" Opacity="1" Name ="CategoryGroup"
                          Header="Categories:">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <ListView Name="Staff_Category_ListView" ItemsSource="{Binding}" FontSize="15"
                                  Grid.ColumnSpan="2" SelectionChanged="CategorySelectChanged" SelectionMode="Multiple">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Category Name" Width="180">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Category_Name}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Type" Width="60">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Category_Type}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Description" Width="210">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Category_Description}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    
                                </GridView>
                            </ListView.View>
                        </ListView>
                        
                        <Button Content="Add" Grid.Row="1" Grid.Column="0" Margin="12,3,12,3" Click="BTN_Add_Clicked"/>
                        <Button Content="Remove" Grid.Row="1" Grid.Column="1" Margin="12,3,12,3" Click="BTN_Remove_Clicked"/>
                        
                        
                        
                    </Grid>
                    
                   
                </GroupBox>

                <!--add a category list here-->
                <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Margin="12"
                                Name="CategoryList"  BorderBrush="Black" BorderThickness="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <ListView Name="StaffCategoryList"  Grid.Row="0" Grid.RowSpan="2"  Grid.Column="0" Grid.ColumnSpan="2"  ItemsSource="{Binding}"
                                      SelectionChanged="CategorySelectChanged" SelectionMode="Multiple">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" Width="0">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Category_ID}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Name" Width="Auto" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Category_Name}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Type" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Category_Type}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Button Content="Cancel" Grid.Row="1" Grid.Column="0" Click ="BTN_CancelAdding_Clicked" Margin="12,3,12,3"/>
                        <Button Content="Add" Grid.Row="1" Grid.Column="1" Click ="BTN_ConfirmAdding_Clicked" Margin="12,3,12,3" />
                    </Grid>

                </Border>

            </Grid>
        </GroupBox>

        <Button Grid.Row="1" Grid.Column="0" Content="Back" FontSize="18" Margin="24,12,24,12" Click="BTN_Back_Clicked"/>
        <Button Name="btnDelete"  Grid.Row="1" Grid.Column="1" Content="Delete Staff" ToolTip="Delete the current staff info"  FontSize="18" Margin="24,12,24,12" 
                Click="BTN_Delete_Clicked"/>
        <Button Name="btnSaveChange"  Grid.Row="1" Grid.Column="2" Content="Save Changes" FontSize="18" Margin="24,12,24,12" Click="BTN_Save_Clicked" IsEnabled="False"/>
    </Grid>
</Window>
