Staff/StaffListForm.xaml

<Window x:Class="ReportControlSystem.StaffListForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StaffListForm" Height="660"  Width="750"
        WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" Closed="Windows_Closed" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="Employee Overview" FontSize="18" FontWeight="Bold" Margin="24" 
                  Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="2"  BorderBrush="Black" BorderThickness="3">
            
            <ListView  BorderBrush="LightGray" BorderThickness="3"  Name="EmployeeListView"  
                  Margin="3" ItemsSource="{Binding}" FontSize="15" SelectionChanged="Employee_SelectedChanged" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Employee ID" Width="0">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Employee_ID}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Employee Name" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Employee Code" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding EmployeeCode}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Tax Code" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TaxCode}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Current Rate" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Rate}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Total Hours" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Hours}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Actions" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel LastChildFill="True">
                                        <Button  Content="Update" DockPanel.Dock="Left"  Click="BTN_UpdateStaff_Clicked"/>

                                        <Button  Content="Delete" DockPanel.Dock="Right"  Click="BTN_DeleteStaff_Clicked"/>

                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        
        <Button Grid.Row="1" Grid.Column="0" Content="Back" Click="BTN_Back_Clicked" Margin="24,0,24,6" FontSize="18" />

        <Button Grid.Row="1" Grid.Column="1" Content="Add" Click="BTN_Add_Clicked" Margin="24,0,24,6" FontSize="18"/>
        
    </Grid>
</Window>
