Period/AddPeriodForm.xaml

<Window x:Class="ReportControlSystem.AddPeriodForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddPeriodForm" Height="660"  Width="750"
        WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" Closed="Windows_Closed" 
        BorderBrush="Black" BorderThickness="3" WindowStyle ="None"
        >
    <Grid Margin="24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Period Type:" FontSize="18" VerticalAlignment="Center" Margin="24"/>
        <ComboBox Name="comboxPeriodType"  Grid.Row="0" Grid.Column="1" MaxHeight="45" 
                      MinWidth="200" Margin="0,0,36,0" ItemsSource="{Binding}" 
                  SelectionChanged="ComboxSelectionChangeed"/>

        <TextBlock Name="txtSelectedTypeName" Grid.Row="1" Grid.Column="0" Text="" FontSize="18" VerticalAlignment="Center" Margin="24"/>
        <TextBox Name ="txtTypeName" Grid.Row="1" Grid.Column="1" Text="" FontSize="18" VerticalAlignment="Center" Margin="0,0,36,0" MaxHeight="45"/>

        <TextBlock Text="Start Date:" Grid.Row="2" Grid.Column="0"  
                   FontSize="18" VerticalAlignment="Center" Margin="24"/>
        <DatePicker Name="dateStart"  Grid.Row="2" Grid.Column="1" Margin="0,0,36,0" VerticalAlignment="Center" 
                    SelectedDateChanged="StartDateChanged" FontSize="18"/>

        <TextBlock Text="End Date:" Grid.Row="3" Grid.Column="0"  
                   FontSize="18" VerticalAlignment="Center" Margin="24"/>
        <DatePicker Name="dateEnd"  Grid.Row="3" Grid.Column="1" Margin="0,0,36,0" VerticalAlignment="Center" 
                    SelectedDateChanged="EndDateChanged" FontSize="18"/>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Cancel" Grid.Row="0" Grid.Column="0" Margin="24" FontSize="18" 
                    Click="BTN_Cancel_Clicked"/>
            <Button Content="Create" Grid.Row="0" Grid.Column="1" Margin="24" FontSize="18"
                    Click="BTN_Create_Clicked"/>
        </Grid>
        
        <Border Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black"
                BorderThickness="3"/>
    </Grid>
</Window>
