Period/PeriodForm.xaml

<Window x:Class="ReportControlSystem.PeriodForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PeriodForm" Height="660"  Width="750"
        WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" Closed="Windows_Closed" 
        Loaded="Windows_Loaded">
    <Grid Name="PeriodLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True"  Grid.Column ="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="24,0,24,0">
            <TextBlock Text="Period Types:" FontSize="21" FontWeight="Bold" Margin="12,36,12,9" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <ComboBox ItemsSource="{Binding}" Name="comboxPeriodType"  Margin="12,36,12,9" MaxHeight="45" 
                      MinWidth="200"
                  FontSize="21" SelectionChanged="ComboBoxSelectedChanged"/>
            </DockPanel>
        <!--<DockPanel   Grid.Row="0" Grid.Column="1">
            <DatePicker DockPanel.Dock="Left"  VerticalAlignment="Center" HorizontalAlignment="Center"  SelectedDateChanged="CalendarSelectionDatesChanged" />
        </DockPanel>-->
        <ListView Name="PeriodList" ItemsSource="{Binding}" BorderBrush="Black" BorderThickness="3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  Margin="12" FontSize="18" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Period_Type}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Period Start" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Start_Date}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Period End" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding End_Date}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--<GridViewColumn Header="Period Status" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="txtPeriodStatus"  Text="{Binding Period_Status_Str}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    
                    <GridViewColumn Header="Action" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button IsEnabled="{Binding Period_Status}"  Content="{Binding Period_Status_Str}" 
                                        Click="BTN_ClosePeriod_Clicked" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Grid.Row="2" Grid.Column="0" Content="Back" FontSize="18" Margin="24,12,24,12" Click="BTN_Back_Clicked"/>


        <Button Content="Add New Period" Grid.Row="2" Grid.Column="1" Margin="24,12,24,12" FontSize="18" 
                    Click ="BTN_Add_New_Period"/>
    </Grid>
    
</Window>
