Category/CategoryManager.xaml

<Window x:Class="ReportControlSystem.CategoryManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CategoryManager" Height="Auto"  Width="Auto"
        ResizeMode="NoResize" Closed="Windows_Closed">
    <Grid Margin ="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Category Maintenance" Margin="3" FontSize="30" FontWeight="ExtraBold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0,0,0,3" Margin="12"/>
        
        <ListView BorderBrush="LightGray" BorderThickness="3"  Name="CategoryListView"  
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                  Margin="3" ItemsSource="{Binding}" FontSize="15">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Category ID" Width="0" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Category_ID}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Category Name" Width="210" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Category_Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>   
                    </GridViewColumn>
                    
                    <GridViewColumn  Header="Category Description" Width="240">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Category_Description}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Category Type" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Category_Type}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Actions" Width="210">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <Button  Content="   Update   " DockPanel.Dock="Left"  Click="BTN_Update_Clicked"/>
                                    
                                    <Button  Content="   Delete   " DockPanel.Dock="Right"  Click="BTN_Delete_Clicked"/>

                                    <Button  Content="            " Visibility="Hidden"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Row="2" Grid.Column="0" Content="Description:" FontSize="21"  FontWeight="Bold" HorizontalAlignment="Left"/>
        <TextBox IsReadOnly="True"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FontSize="18"  TextWrapping="Wrap" Margin ="150,3,3,3"
                 Text="{Binding ElementName=CategoryListView, Path=SelectedItem.Category_Description}" HorizontalAlignment="Left" />

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="LightSalmon" BorderThickness="3" Margin ="150,3,3,3"/>
    
        <Button Grid.Row="3" Grid.Column="2" Content="    Add New    " FontSize="18" Margin="24,6,24,6" Click="BTN_Add_New_Clicked" 
                HorizontalAlignment="Right"/>

        <Button Grid.Row="3" Grid.Column="0" Content ="      Back      " FontSize="18" Margin="24,6,24,6" HorizontalAlignment="Left"
                Click ="BTN_Back_Clicked"/>
    </Grid>
</Window>
