Category/CategoryAddingDialog.xaml

<Window x:Class="ReportControlSystem.CategoryAddingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CategoryAddingDialog" ResizeMode="NoResize"  Height="350" Width="450" 
        WindowStartupLocation="CenterOwner"  Closed="Windows_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition  Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Add New Category"
                   FontSize="18" FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="3,9,3,3"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Category Name:" FontSize="18" Margin="9" 
                   VerticalAlignment="Center"  TextWrapping="Wrap" HorizontalAlignment="Center"/>
        <TextBox Name="txt_cagetory_name"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18" Text="Name" VerticalAlignment="Center" Margin="9" />
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="3" Margin="3" CornerRadius="3"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Category Description:" FontSize="18" Margin="9" 
                   VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center"/>
        <TextBox Name="txt_cagetory_des" TextWrapping="Wrap"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                 FontSize="18" Text="Name" VerticalAlignment="Center" Margin="9" />
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="3" Margin="3" CornerRadius="3"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Category Type:" FontSize="18" Margin="9" 
                   VerticalAlignment="Center"  TextWrapping="Wrap" HorizontalAlignment="Center"/>
        <ComboBox Name="comCategoryType"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="12,12,33,12"  Loaded="LoadTypeToBox" SelectionChanged="ComboBox_SelectionChanged" />

        <Button Content="Cancel" FontSize="15"  Grid.Row="4" Grid.Column="0" Margin="12" Click="BTN_Cancel_Clicked"/>

        <Button Name="btnSave"  Content="Save" FontSize="15" Grid.Row="4" Grid.Column="2" Margin="12" />
    </Grid>
</Window>
