User/Administrator.xaml

<Window x:Class="ReportControlSystem.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administrator" Height="660"  Width="750"
        WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" Closed="Windows_Closed" 
        BorderBrush="Black" BorderThickness="3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ListView Name="UserListView" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" 
                  ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Login Name" Width="210">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Login_Name}" Tag="{Binding ID}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Actions" Width="240">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Button Tag="{Binding ID}" Content="Update" Width="120" Click="BTN_Update_Clicked"/>
                                    <Button Tag="{Binding ID}" Content="Delete" Width="120" Click="BTN_Delete_Clicked"/>
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="1" Grid.Column="0" Content ="Back"  Margin="24,9,24,9" FontSize="24" Click="BTN_Back_Clicked"/>
        <Button Grid.Row="1" Grid.Column="1" Content ="Add"  Margin="24,9,24,9" FontSize="24" Click="BTN_Add_Clicked"/>
    </Grid>
</Window>
